<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/NT3x/VBoxControl.exe" added="2019-12-04T20:47:33Z" modified="2019-12-04T20:54:19Z" visited="2019-12-04T20:47:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-12-04T20:54:19Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/VBoxWindowsAdditions.exe" added="2019-12-04T20:53:52Z" modified="2019-12-04T21:10:11Z" visited="2019-12-04T20:53:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ms-dos-executable"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2019-12-04T21:10:11Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/AUTORUN.INF" added="2019-12-04T20:55:04Z" modified="2019-12-04T20:55:04Z" visited="2019-12-04T20:55:04Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-12-04T20:55:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/autorun.sh" added="2019-12-04T20:55:09Z" modified="2019-12-04T20:55:09Z" visited="2019-12-04T20:55:09Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-12-04T20:55:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/runasroot.sh" added="2019-12-04T20:55:24Z" modified="2019-12-04T20:55:24Z" visited="2019-12-04T20:55:24Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-12-04T20:55:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/awal/VBox_GAs_6.0.14/TRANS.TBL" added="2019-12-04T20:55:29Z" modified="2019-12-04T20:55:29Z" visited="2019-12-04T20:55:29Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2019-12-04T20:55:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/awal/Downloads/code_1.40.2-1574694120_amd64.deb" added="2019-12-05T20:44:07Z" modified="2019-12-05T20:44:07Z" visited="2019-12-05T20:44:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-12-05T20:44:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/awal/det.txt" added="2019-12-05T21:15:23Z" modified="2019-12-06T09:23:09Z" visited="2019-12-05T21:15:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Xfce Terminal" exec="&apos;xfce4-terminal %u&apos;" modified="2019-12-06T09:23:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>